
############################################################
## This file is generated automatically by Vivado HLS.
## Please DO NOT edit it.
## Copyright (C) 1986-2020 Xilinx, Inc. All Rights Reserved.
############################################################
open_project $benchmark_path
set_top $fun_top
add_files {$arq_cpp}
open_solution $solution
set_part {xc7z020clg400-1}
create_clock -period 8 -name default
source "./domain/directives.tcl"
csynth_design
export_design -flow impl -format syn_dcp -rtl verilog
exit
